<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.bakingtime.ingredients_and_steps.IngredientsAndStepsActivity">

    <fragment
        android:id="@+id/ingredients_steps_list_fragment"
        android:name="com.example.dell.bakingtime.ingredients_and_steps.IngredientsAndStepsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
